<!DOCTYPE html>
		<html lang="en">
		<head>
			<meta charset="UTF-8">
			<title>Document</title>
			<style>
			*{margin: 0;padding: 0;}
				p{width: 200px;font-size: 16px;border: 1px dashed red;
					height: 50px;
					white-space:nowrap;
					text-overflow: ellipsis;
					overflow: hidden;
				}
				.w{width: 100px;padding-left: 100px;
					height: 200px;border: 1px solid blue;}
					.w1{width: 100px;height: 100px;background: red;margin-top: 20px;}
					img{width: 100px;display: list-item;}
					span{
						float: left;
						width: 200px;
						height:200px;
						background: brown;

					}
					marquee{direction: right;
					
						height: 100px;
						width: 300px;
						border: 1px solid red;
					}
					body{
						height: 2000px;

						}
					/* 	body::-webkit-scrollbar {    width: 12px;}滚动槽::-webkit-scrollbar-track {    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);    border-radius: 10px;}滚动条滑块::-webkit-scrollbar-thumb {    border-radius: 10px;    background: rgba(0,0,0,0.1);    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);}::-webkit-scrollbar-thumb:window-inactive {    background: rgba(255,0,0,0.4);} */
					html{-webkit-scrollbar-arrow-color:red;}
					
					.bg{
						width: 200px;
						height: 200px;
						margin-top: 100px;
						background:pink url("1.jpg");
						background-size: 300px 100px;
						border: 10px solid transparent;
						padding: 40px;
						background-origin:content-box;
					}
					.b1{
						width: 300px;
						height: 200px;
						background:url("1.jpg") no-repeat;
						background-size: cover;
						border: 1px solid red;
					}
					.wa{
						width: 360px;
						margin-left: 200px;
						height: 200px;
						background: radial-gradient(red 20%,yellow 20%,yellow 40%,blue 40%,blue 80%,green 80%,green 100%);
					}
					.img{
						width:200px;
						height: 300px;
						-webkit-box-reflect:below 20px linear-gradient(transparent 80%,yellow);
					}

			</style>
			<bgsound src="情书.mp3" loop="2" autostart="true"></bgsound>
		</head>
		<body>
			<!-- ul>li*8>img[src=img/$.jpg]{$}
			p{zhend}
			<a href="#p1">dianjiqianwang</a>
			<p id="p1"></p>
			<img src="" title="tuxiangjieshiiwenzi" alt="">
			<img src="img/1.jpg" title="" alt="">
			<table>
			table>tr*3>td*4
			</table> -->
			<img src="1.jpg" alt="">
			<img src="2.jpg" alt="">
			<img src="3.jpg" alt="">
			<img src="4.jpg" alt="">
			<input type="text">
			<input type="text">
			<input type="text">
			<input type="text">
			<input type="text">
			<p>&nbsp

			;如果明天你不知道往哪走                   就留在我身边做我儿子好不好  ;如果明天你不知道往哪走                   就留在我身边做我儿子好不好  ;如果明天你不知道往哪走                   就留在我身边做我儿子好不好  </p>
			<div class="w">
				<div class="w1"></div>
			</div>
			<span>zhwndgasbxa</span>
			<span>zhwndgasbxa</span>
			<marquee behavior="alternate" direction="down" onmouseover="stop()" onmouseout="start()" scrollamount="4">老衲早晚要员及在这个直播间</marquee>
			<div class="bg"></div>
			<div class="b1"></div>
			<div class="wa"></div>
			<img class="img" src="1.jpg">
			</body>
			<script type="text/javascript">
			
			</script>
		</html>		