<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		img{width: 200px;height: 200px;}
		p img{vertical-align: middle;}
		#page{margin: 0 auto;background: blue;clear: both;}
		#left{height: 200px;border: 1px solid black;float: left;width: 100%;}
		#center{height: 200px;border: 1px solid red;float: left;width: 100%;}
		#right{height: 200px;border: 1px solid yellow;float: left;width: 100%;}
		input{width: 200px;height: 50px;border: 1px solid red;vertical-align: bottom;}
		.h{overflow: hidden;line-height: 1px;background:red;zoom:0.08;height: 1px;margin-top: 30px}
	</style>
</head>
<body>
	<p><img src="1.jpg">实打实的哈市的好事的哈桑的</p>
	<!-- <div id="page">
		<div id="left"></div>
		<div id="center"></div>
		<div id="right"></div>
	</div> -->
	
	<div class="h"></div>
</body>
</html>